# Unitee.FluentStorage

./: Readme.md
.github/workflows/: publish.yml
Unitee.FluentStorage.Abstraction/: Class1.cs  IFluentStorageProvider .cs  IFluentStorageProvider.cs  Unitee.FluentStorage.Abstraction.csproj
Unitee.FluentStorage.AzureBlobStorage/: AzureBlobStorageProvider.cs  Class1.cs  Unitee.FluentStorage.AzureBlobStorage.csproj  Unitee.FluentStorage.AzureBlobStorage.sln
Unitee.FluentStorage.AzureBlobStorage.Functional/: AzureBlobStorageFunctionalExtension.cs  Unitee.FluentStorage.AzureBlobStorage.Functional.csproj  Unitee.FluentStorage.AzureBlobStorage.Functional.sln
