<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference
      Include="..\Unitee.FluentStorage.AzureBlobStorage\Unitee.FluentStorage.AzureBlobStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Authors>CREAC'H</Authors>
    <PackageId>Unitee.FluentStorage.AzureBlobStorage.Functional</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>Fluent storages - Functional extensions</Title>
    <Description>Functional extension methods for AzureBlobStorage provider</Description>
    <RepositoryUrl>https://github.com/uniteeio/Unitee.FluentStorage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateErrorForMissingTargetingPacks>false</GenerateErrorForMissingTargetingPacks>
  </PropertyGroup>

</Project>